/* ==============================================================
   Fonts
   ==============================================================*/
@font-face {
    font-family: 'OS_Bold';
    src: url('../../assets/fonts/OpenSans-Bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OS_BoldItalic';
    src: url('../../assets/fonts/OpenSans-BoldItalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OS_ExtraBold';
    src: url('../../assets/fonts/OpenSans-ExtraBold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OS_ExtraBoldItalic';
    src: url('../../assets/fonts/OpenSans-ExtraBoldItalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OS_Italic';
    src: url('../../assets/fonts/OpenSans-Italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OS_Light';
    src: url('../../assets/fonts/OpenSans-Light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OS_LightItalic';
    src: url('../../assets/fonts/OpenSans-LightItalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OS_Regular';
    src: url('../../assets/fonts/OpenSans-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OS_Semibold';
    src: url('../../assets/fonts/OpenSans-Semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OS_SemiboldItalic';
    src: url('../../assets/fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}