/* ==============================================================
   Forms
   ==============================================================*/
/* BS form group modification */
.form-group {
    label,
    &__label {
        font-family: @osSemibold;
        font-size: 1.08333rem;
        cursor: default;
    }
    .form-control + .form-control {
        margin-top: 5px;
    }
    /* MODIFICATION */
    &--flex {
        label {
            margin: 0;
        }
        [class*="col-"] {
            &:nth-child(2) {
                padding: 0;
            }
            &:last-child {
                text-align: right;
            }
        }
        [class*="col-9"],
        [class*="col-auto"] {
            &:last-child {
                padding-right: 15px;
            }
        }
        .btn {
            margin-left: 3px;
            padding-left: 10px;
			padding-right: 10px;
        }
        .col-7, .col-9 {
        	flex-grow: 1;
        	max-width: 100%;
        }
        .btn-area {
        	flex: 0 1 12%;
        	display: flex;
        	justify-content: flex-start;
        	padding-left: 7px;
        	padding-right: 0px;
        	flex-wrap: wrap;
        }
    }
    &--inside {
        margin-top: 1rem;
        margin-bottom: 0;
        .row {
            margin-bottom: 1rem;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.has-validation-error input,
.has-validation-error textarea,
.has-validation-error select,
.has-validation-error .form-control--select {
  border-color: red;
}

// Pseudo checkboxes (checkbox is hidden, font-awesome square represents it visually)
.has-validation-error .form-check span i {
  color: red
}

.validation-error {
	color: red;
    margin-top: 4px;
	i {
		margin-right: 5px;
	}
}

/* BS form control modification */
.form-control {
    position: relative;
    height: 25px;
    line-height: normal;
    font-size: 1.08333rem;
    padding: 2px 10px;
    color: @black;
    border-radius: 0;
    border-color: @bordergray;
    &:focus {
        //border-color: @gwblue;
        //box-shadow: none;
        outline-offset: 2px;
		outline: 5px auto -webkit-focus-ring-color;
    }
    &[multiple],
    &[size] {
        max-height: 300px;
        font-size: 1rem;
    }
    /* MODIFICATION */
    &--select {
	    &:after {
            content: "";
            position: absolute;
	        display: inline-block;
	        top: 50%;
	        right: 10px;
	        width: 0;
	        height: 0;
	        margin-top: -.15rem;
	        pointer-events: none;
	        border-top: .35rem solid @black;
	        border-right: .35rem solid transparent;
	        border-bottom: .35rem solid transparent;
	        border-left: .35rem solid transparent;
	    }
	    select {
	        display: inline-block;
	        width: 100%;
	    	height: 100%;
	        margin: 0;
            padding-right: 12px;
            font-size: 1rem;
	        color: @black;
	        border: 0;
	        border-radius: 0;
	        background-color: @white;
	        cursor: pointer;
	        outline: 0;
	        -webkit-appearance: none;
	        -moz-appearance: none;
	        appearance: none;
	        &.disabled {
	        	cursor: not-allowed;
		        opacity: 0.5;
		    }
	    }
	    select[disabled="disabled"] {
	        cursor: not-allowed;
	        opacity: 0.5;
	    }
    }
    &--file {
        position: relative;
        padding: 0;
        font-family: @osRegular;
        font-size: 1rem;
        overflow: hidden;
        input[type="file"] {
            direction: rtl;
        }
    }
    &--file-custom {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 5;
        height: 23px;
        padding: 2px 10px;
        line-height: 1.5;
        color: @lightgray;
        background-color: @white;
        user-select: none;
        cursor: pointer;
        &:before,
        &:after {
            position: absolute;
        }
        &:before {
            content: attr(data-before);
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            height: 23px;
            padding: 2px 10px;
            line-height: 1.5;
            color: @black;
            background-color: @bordergray;
            z-index: 6;
        }
        &:after {
            content: attr(data-after);
            left: 10px;
            top: 2px;
        }
    }
}

textarea.form-control {
    min-height: 75px;
    padding: 5px 10px;
    font-style: 1rem;
}

.form-check {
    position: relative;
    margin-bottom: 1rem;
    padding-left: 0;
    label {
        margin-right: 1rem;
        cursor: pointer;
    }
    /* MODIFICATION */
    &--block {
        label {
            display: block;
            margin-bottom: 0.25rem;
        }
    }
    input[type="checkbox"],
    input[type="radio"] {
        position: absolute;
        opacity: 0;
        z-index: -1;
        &:focus + span > .fa.fa-square-o,
        &:focus + span > .fa.fa-check-square-o{
        	outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
		}
    }
    span {
        display: inline-block;
        width: 16px;
    }
    .fa {
    	font-size: 16px;
    }
    .fa-check-square-o,
    .fa-check-circle-o {
        display: none;
    }
    input[type="checkbox"] {
        &:checked ~ span .fa-square-o {
            display: none;
        }
        &:checked ~ span .fa-check-square-o {
            display: inline-block;
        }
        &.disabled ~ span .fa-square-o,
        &.disabled ~ span .fa-check-square-o {
            cursor: not-allowed;
            opacity: 0.5;
        }
    }
    input[type="radio"] {
        &:checked ~ span .fa-circle-o {
            display: none;
        }
        &:checked ~ span .fa-check-circle-o {
            display: inline-block;
        }
    }
}

/* PRIMEFACES AUTOCOMPLETE */
.ui-autocomplete {
    &.form-control {
        padding: 0;
    }
    .ui-autocomplete-input {
        width: 100%;
        height: 23px;
        line-height: normal;
        font-size: 1.08333rem;
        padding: 2px 10px;
        text-decoration-color: @black;
        color: @black;
        border: 0;
        background-color: @white;
        box-shadow: none;
    }
}
.ui-autocomplete-panel {
    min-width: 120px;
    border: 1px solid @bordergray;
    background-color: @white;
    box-shadow: none;
    .ui-autocomplete-items {
        padding: 0;
        border: 0;
    }
    .ui-autocomplete-item {
        margin: 1px 0;
        padding: 3px 5px;
        font-weight: normal;
        text-align: left;
        border: 0 none;
        cursor: pointer;
    }
    .ui-state-highlight  {
        text-shadow: none;
        color: #fff;
        border: 0;
        border-radius: 0;
        background-color: @gwblue;
    }
}

/* FIREFOX BEHAVIOUR FOR INPUT TYPE FILE */
@-moz-document url-prefix() {
	.form-control--file input[type="file"] {
        line-height: 24px;
    }
}

/* JSF TABLE RADIO GROUP */
.select-radio {
    input[type="radio"] {
        margin-right: 5px;
    }
    label {
        display: inline-block;
        margin: 0;
        padding: 2px 0 0 5px;
        font-weight: normal;
    }
}

/* INPUT PLACEHOLDER */
/* WebKit, Blink, Edge */
::-webkit-input-placeholder {
    color: @placeholder;
}
/* Mozilla Firefox 4 to 18 */
:-moz-placeholder {
    color: @placeholder;
    opacity: 1;
}
/* Mozilla Firefox 19+ */
::-moz-placeholder {
    color: @placeholder;
    opacity: 1;
}
/* Internet Explorer 10-11 */
:-ms-input-placeholder {
    color: @placeholder;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
