/* ==============================================================
   Headings
   ==============================================================*/
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    margin-bottom: 25px;
}


h1, .h1 {
    font-size: 2.4rem;
}

h2, .h2 {
    font-size: 2.2rem;        
}

h3, .h3 {
    font-size: 2rem;
}

h4, .h4,
h5, .h5 {
    margin-bottom: 20px;
}

h4, .h4 {
    font-size: 1.8rem;
} 

h5, .h5 {
    font-size: 1.6rem;
}
 
h6, .h6 {
    margin-bottom: 15px;
    font-size: 1.4rem;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}