/* ==============================================================
   Tables
   ==============================================================*/
/* STRUCTDATA TABLE */
.table {
    &__structure {
        .fa {
            margin-right: 10px;
        }
        a {
            color: @black;
            text-decoration: none;
            .page-info {
            	font-weight: 700;
            }
			.page-infoLightFirst {
            	color: @gray;
				margin-left: 20px;
            	font-weight: normal;
            }
			.page-infoLight {
            	color: @gray;
            	font-weight: normal;
            }
            .item-niveau {
            	color: @gray;
            	padding-right: 5px;
            }
        }
		button {
			.item-niveau {
            	color: @gray;
            	padding-right: 5px;
            }
		}
        .unselected {
        	color: @lightgray;
        }
        .selected {
            font-weight: 700;
            color: @btnSuccess;
        }
        /* LEVELS */
        tr[class*="level"] {
            td {
                .expand {
                    margin-left: -20px;
                    position: absolute;
                }
                .expanded {
                	margin-left: -16px;
                	position: absolute;
                }              
            }
        }
        tr.level-0 {
 			padding-left: 10px;
            td {
                padding-left: 15px;
            }
        }
        tr.level-1,
        td.level-1 {
            padding-left: 10px;
            td {
                padding-left: 30px;
            }
        }
        tr.level-2,
        td.level-2 {
            padding-left: 20px;
            td {
                padding-left: 45px;
            }
        }
        tr.level-3,
        td.level-3 {
            padding-left: 30px;
            td {
                padding-left: 60px;
            }
        }
        tr.level-4,
        td.level-4 {
            padding-left: 40px;
            td {
                padding-left: 75px;
            }
        }
        tr.level-5,
        td.level-5 {
            padding-left: 50px;
            td {
                padding-left: 90px;
            }
        }
        tr.level-6,
        td.level-6 {
            padding-left: 60px;
            td {
                padding-left: 105px
            }
        }
        tr.level-7,
        td.level-7 {
            padding-left: 70px;
            td {
                padding-left: 120px
            }
        }
        tr.level-8,
        td.level-8 {
            padding-left: 80px;
            td {
                padding-left: 135px
            }
        }
        tr.level-9,
        td.level-9 {
            padding-left: 90px;
            td {
                padding-left: 150px
            }
        }
        tr.level-10,
        td.level-10 {
            padding-left: 100px;
            td {
                padding-left: 165px
            }
        }
        tr.level-11,
        td.level-11 {
            padding-left: 110px;
            td {
                padding-left: 180px;                
            }
        }
        tr.level-12,
        td.level-12 {
            padding-left: 120px;
            td {
                padding-left: 195px;                
            }
        }
        tr.level-13,
        td.level-13 {
            padding-left: 130px;
            td {
                padding-left: 210px;                
            }
        }
        tr.level-14,
        td.level-14 {
            padding-left: 140px;
            td {
                padding-left: 225px;                
            }
        }
        tr.level-15,
        td.level-15 {
            padding-left: 150px;
            td {
                padding-left: 240px;                
            }
        }
        tr.level-16,
        td.level-16 {
            padding-left: 160px;
            td {
                padding-left: 255px;                
            }
        }
        tr.level-17,
        td.level-17 {
            padding-left: 170px;
            td {
                padding-left: 270px;                
            }
        }
        tr.level-18,
        td.level-18 {
            padding-left: 180px;
            td {
                padding-left: 285px;                
            }
        }
        tr.level-19,
        td.level-19 {
            padding-left: 190px;
            td {
                padding-left: 300px;               
            }
        }
        tr.level-20,
        td.level-20 {
            padding-left: 200px;
            td {
                padding-left: 315px;                
            }
        }
    }
}

/* MODIFICATIONS */
.table__structure-link-active {
	font-weight: bold;
}
.table__structure-popover-ul {
	li:nth-child(odd) {
		font-weight: bold;
	}
}

.table__stuct-metadata-error {
	color: red;
	margin-top: 5px;
 i{
	margin-right: 5px;
}

}


button.has-validation-error {
	color: red;
	
}

.popover {
	font-size: 12px;
}


/* SELECT RADIO */
table {
    &.select-radio {
        td {
            text-align: left;
        }
        label {
            font-family: @osRegular;
            font-size: 1rem;
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}