/* ==============================================================
   General Layout
   ==============================================================*/
html {
    width: 100vw;
    font-size: 100%;
    overflow-x: hidden;
    font-size: 12px;
}

body {
    font-size: 1rem;
    font-family: @osRegular;
    font-feature-settings: "kern" 1;
	font-kerning: normal;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @black;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: underline;
    color: @gwblue;
    &:focus {
        outline-offset: 2px;
		outline: 5px auto -webkit-focus-ring-color;
    }
    &:hover,
    &:active {
    	color: @gray;
    }
}

ul, ol {
//    letter-spacing: 1px;
    margin-bottom: 15px;
    margin-left: 20px;
    padding-left: 20px;
}

ul {
    list-style: square;
    &.clean {
        letter-spacing: 0;
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

ol {}

blockquote {}

table {
    width: 100%;
}

#meStructdataCopyOtherProcessBox > div.module__box-body > h2 {
	font-size: 1.08333rem;
    margin-bottom: 1rem;
}

.focusable:focus {
	outline-offset: 2px;
	outline: 5px auto -webkit-focus-ring-color;
}

.outer-skip-link {
  	position: relative;
  	width: 100%;
  	text-align: center;
}

.skip-main {
	position: absolute;
	top: -50px;
	height: 30px;
	padding: 15px;
	font-size: 25px;
}

.skip-main:focus {
	top: 0px;
	position: relative;
}
