/* ==============================================================
   Metseditor Bookmarks
   ==============================================================*/
/* METSEDITOR BOOKMARKS */
.bookmarks {
   position: absolute;
    right: 0;
    height: 30px;
    bottom: 200px;
    z-index: 10000;
    ul {
        position: relative;
    }
    li {
        height: 25px;
        margin-bottom: 5px;
    }
    &__double {
        position: relative;
        &:hover {
            .btn--icon-gray {
                right: 25px;
            }
        }
        .btn {
            position: absolute;
            top: 0;
            right: 0;
            transition: all .2s linear;
        }
        .btn--icon-gray {
            z-index: 1010;
        }
        .btn--icon-blue {
            z-index: 1020;
        }
    }
    .btn--icon-gray,
    .btn--icon-blue {
        line-height: 25px !important;
		padding-left: 7px;
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}