/* ==============================================================
   Metseditor Image Navigation
   ==============================================================*/
/* METSEDITOR IMAGE NAVIGATION */
.image {
    &__navigation {
        margin-bottom: 1rem;

        #jumpToImageAutocomplete_input {
          width: 100%;
          height: 100%;
        }

        #jumpToImageAutocomplete {
        margin-left: 0;
        }

        #autocomplete {
          display: flex;
          cursor: pointer;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        li {
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            background-color: @white;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                background-color: @lightgray;
            }
            &.active {
//                font-family: @osSemibold;
				font-weight: 600;
                background-color: @btnBgGray;
            }
            &.no-hover {
                background-color: @white;
            }
            &.border {
                border: 1px solid @bordergray;
                &:hover {
                    background-color: @white;
                }
                a,
                button,
                span {
                    min-width: inherit;
                }
            }
        }
        a,
        button,
        span {
            display: block;
            min-width: 25px;
            height: 25px;
            line-height: 25px;
            padding: 0 7px;
            text-align: center;
            .fa {
                margin: 0;
            }
            span {
                padding: 0;
            }
        }
        span {
            display: inline-block;
        }
    }
    /* JUMP TO IMAGE */
    &__controls-jump-to-image {
        margin-left: 5px;
        &:hover {
            background-color: @white;
        }
        .form-control {
            display: inline-block;
            border: 0;
            input {
                padding: 2px 5px;
             	width: 60px;
            }
        }
    }
}
/* MODIFICATION */
#prevImage {
    .fa {
        margin-right: 5px;
    }
}
#nextImage {
    .fa {
        margin-left: 5px;
    }
}

#jumpToImageAutocomplete, #jumpToThumbAutocomplete {
	width: 80px;
	height: 27px;
	display: none;
}
#jumpToImageAutocomplete_panel, #jumpToThumbAutocomplete_panel {
	z-index: 9999 !important;
}
#thumbAutocomplete {
	width: 80px;
	height: 27px;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
