/* ==============================================================
   Metseditor Image Controls
   ==============================================================*/
/* METSEDITOR IMAGE CONTROLS */
.image {
    &__controls-object {
        position: absolute;
        top: 0;
        right: 0;
        max-width: 210px;
        margin-bottom: 1rem;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 3px;
        padding-left: 10px;
        border: 1px solid @bordergray;
        background-color: rgba(255,255,255,0.85);
        z-index: 1000;
        ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            &:last-child {
                margin-right: 0;
            }
            span {
                &:first-child {
                    margin-right: auto;
                }
            }
        }
        a, 
        button {
            display: block;
            min-width: 25px;
            height: 25px;
            line-height: 25px;
            margin-left: 5px;
            padding: 0 5px;
            text-align: center;
            .fa {
                margin: 0;
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}