/* ==============================================================
   Metseditor Image
   ==============================================================*/
/* METSEDITOR IMAGE */
.image {
	&__object-control-wrapper {
	}

	&__object-wrapper {
		position: relative;
	}

	&__main-image {
		border: 1px solid @bordergray;
		overflow: hidden;
	}

	&__image-container {
		border: 1px solid #ccc;
		&-ocr {
			display: block;
			background-color: #ffffff;
			border-style: solid;
			border-width: 1px;
			border-color: #CCCCCC;
			margin-bottom: 15px;
			padding: 5px;
			&-head {
				font-size: 16px;
				font-weight: 400;
				display: block;
				margin-bottom: 10px;
			}
		}
	}
}

.image__main-image canvas {
	z-index: 999;
}

.audioplayer, .videoplayer {
	width: 100%;
	margin-top: 50px;
}

.unknown_file_download {
	margin-top: 50px;
	margin-left: 40px;
	margin-right: 40px;
}
.image__image-container-ocr > pre {
	font-family: Goobi2_regular, sans-serif;
}

@media screen and (max-width: @largeBreakpoint) {
}

@media screen and (max-width: @mediumBreakpoint) {
}

@media screen and (max-width: @smallBreakpoint) {
}

@media screen and (max-width: @xSmallBreakpoint) {
}

