/* ==============================================================
   Modals
   ==============================================================*/
/* MODALS */
.modal {
	z-index: 10900;
}

.modal-backdrop.show {
	z-index: 10800;
}

.modal-dialog {
    max-width: 50vw;
}
.modal-dialog.xxl {
    max-width: 80vw;
}
.modal-content {
    border-radius: 0;
    border: 2px solid @gwblue;
}
.modal-header {
    border-radius: 0;
    color: @white;
    background-color: @gwblue;
    button {
        color: @white;
        &:focus {
            outline-offset: 2px;
			outline: 5px auto -webkit-focus-ring-color;
        }
        &:hover,
        &:active{
        	color: @white;
        }
    }
    .close {
        padding: 1.3rem 1rem;
    }
    h1 {
    	font-size: 1.6rem;
    }
}

/* GND */
.modal__gnd-list {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid @bordergray;
    
    & > .row {
        margin: 0;
    }
    hr {
        &:last-child {
            display: none;
        }
    }
    p {
        margin: 0;
        padding-right: 10px;
        padding-left: 10px;
    }
}

/* GEONAMES */
.modal__geonames-list {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid @bordergray;
    
    [class*="col"] {
        padding-right: 15px !important;
        padding-left: 15px !important;
        word-break: break-all;
    }
    .form-group > .row {
        margin: 0;
    }
    hr {
        &:last-child {
            display: none;
        }
    }
}

/* VIAF */
.modal__viaf-conjunction {
    .select-radio {
        margin-top: 5px;
        margin-bottom: 10px;
    }
    & > .row {
        margin: 0;
    }
}
.modal__viaf-list {
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid @bordergray;
    & > .row {
        margin: 0;
    }
    hr {
        &:last-child {
            display: none;
        }
    }
    a {
        text-decoration: none;
    }
}
.modal__viaf-list-link {
    margin-bottom: 5px;
    padding-right: 10px;
    text-align: right;
    display: flex;
    justify-content: flex-end;   
    img {
        width: 40px;
    }
}

.modal__viaf-no-hits {
    margin: 0;
    padding: 25px;
}

/* SEARCHGROUP */
.searchgroup__container {
    position: relative;
    margin-bottom: 10px;
    padding: 25px 10px 10px 10px;
    border: 1px solid #ddd;
    .row {
    	margin-bottom: 5px;
    	align-items: center;
    }
}
.searchgroup__container-close {
    position: absolute;
    top: 0;
    right: 7px;
    display: inline-block;
    padding: 5px 10px;
    color: @black;
    &:focus {
        outline-offset: 2px;
		outline: 5px auto -webkit-focus-ring-color;
    }
    &:hover,
    &:active {
    	color: @black;
    }
}

 .new-filter-btn {
     display: block;
     text-align: right;
     margin-top: 7px;
 }

 .filter-row {
     margin-top: 3px;
 }

// .controls-row {
//     margin-top: 12px;
// }

.table__radio {
	width: auto;
}

.group-conjunction td {
     padding: 3px;
 }

.group-conjunction input[type="radio"] {
     margin: -3px 5px 0 0;
     vertical-align: middle;
 }

.group-conjunction table {
     margin-top: 5px;
 }
 
.authority-flag {
	display: flex;
	width: 28px;
	height: 28px;
	align-content: center;
	justify-content: center;
	align-items: center;
		 img {
			max-width: 20px;
			max-height: 20px;
			padding-top: 2px;
			padding-bottom: 2px;
			flex: 1;
		} 
	}


.viaf-flag {
	display: flex;
	width: 28px;
	height: 28px;
	align-content: center;
	justify-content: center;
	align-items: center;	
	margin-right: 5px;
	 img {
		width: 20px;
	}
} 

#navigate_right {
	margin-right: 17px;
}

// .modal-xxl {
//     width: 90vw;
//     height: 90vh;
// }

// .modal-xxl .modal-content {
//     height: 100%;
// }

// .modal-xxl .modal-body {
//     height: calc(100% - 57px);
//     overflow-y: auto; 
// }

// .shrink {
//     float: left;
//     width: 16px;
//     margin-top: 9px;
// }

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
    .modal-dialog {
        max-width: 60vw;
    }
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
    .modal-dialog,
    .modal-dialog.xxl {
        max-width: 90vw;
    }
}