/* ==============================================================
   Metseditor Pagination
   ==============================================================*/
/* METSEDITOR PAGINATION */
.pagination {
    &__left {
        .module__box-body {
            max-height: calc(~"100vh - 110px");
        }
        &__page {
        	display: flex;
        	flex-direction:row;
        	flex-wrap: nowrap;
        	justify-content: space-between;
        	align-items: center;
			padding-bottom: 8px;
		    width: calc(~"100% + 15px");
	        input {
	            position: relative;
	            width: 12px;
	        }        	
        	&__itemLeft {
        		min-width: 16px;
         	  	color: @gray;
		        flex-shrink: 1;
				margin-left: 5px;
			  	align-self: flex-start;
				.btn--icon {
		            color: @lightgray;
		        }
            }
			&__item {
        		min-width: 16px;
         	  	flex-shrink: 1;
			  	align-self: flex-start;
				.btn--icon {
		            float: right;
		            color: @lightgray;
		        }
            }
			:nth-child(3) {
				margin-left: 5px;
				flex-grow: 1;
			}			
			:last-child {
				float: right;
				display: flex;
				align-content: flex-start;
			}

        }
    }
  
    &__right {}
    &__right-actions {
        li {
            margin-bottom: 1rem;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                display: flex;
                text-align-last: left;
            }
        }
    }
    &__right-actions-steps {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    &__right-actions-steps-numbers {
        margin-left: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        a {
            display: inline-block !important;
            padding-right: 6px;
            padding-left: 6px;
            &:last-child {
                padding-right: 0;
            }
        }
    }
}
.star .active {
    color: @gwblue;
}

.hidden{
    display:none;
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}