/* ==============================================================
   Metseditor Thumbnail Navigation
   ==============================================================*/
/* METSEDITOR THUMBNAIL NAVIGATION */
.image {
    &__thumbs-navigation {
    	position: sticky;
    	top: 0px;
        padding: 10px 0;
        background-color: @white;
        z-index: 1000;
        margin-bottom: 20px;
        ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        li {
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: @white;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                background-color: @lightgray;
            }
            &.active {
//                font-family: @osSemibold;
				font-weight: 600;
                background-color: @btnBgGray;
            }
            &.no-hover {
                background-color: @white;
            }
            &.border {
                border: 1px solid @bordergray;
                &:hover {
                    background-color: @white;
                }
                a, 
                button,
                span {
                    min-width: inherit;
                }
            }
        }
        a, 
        button,
        span {
            display: block;
            min-width: 25px;
            height: 25px;
            line-height: 25px;
            padding: 0 7px;
            text-align: center;
            .fa {
                margin: 0;
            }
            span {
                padding: 0;
            }
        }
        span {
            display: inline-block;
        }
    }
    /* JUMP TO THUMBNAIL */
    &__controls-jump-to-thumb {
        &:hover {
            background-color: @white;
        }
        input {
        	width: 120px;
        }
        .form-control {
            display: inline-block;
            width: 120px;
            border: 0;
            input {
                padding: 2px 5px;
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}