/* ==============================================================
   Metseditor Thumbnails
   ==============================================================*/
/* METSEDITOR THUMBNAILS */
.thumbnails {
    display: flex;
    flex-wrap: wrap;
    &__thumb {
        display: flex;
        flex-direction: column;
        align-items: center;
        &.active {
            background-color: @gwblue;
            .thumbnails__thumb-caption {
                color: @white;
            }
        }
    }
    &__thumb-image {}
    &__thumb-canvas,
    &__thumb-placeholder {
    	margin: 5px;
    }
    &__thumb-placeholder {}
    &__thumb-caption {
        margin-top: auto;
        padding: 10px;
        text-align: center;
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
