/* ==============================================================
   Menu
   ==============================================================*/
/* MENU */
.page-menu {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 15px;
    background-color: @gwblue;
    &__logo {
        height: 40px;
        width: 40px;
        margin-right: 10px;
        background-image: url("@{image}/goobi-workflow_logo.png");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
        a {
            display: block;
            height: 100%;
        }
    }
    &__navigation,
    &__actions {
        ul {
            display: flex;
            align-items: center;
            & > li {
                color: @white;
                &:hover {
                    background-color: @hoverblue;
                    a, button {
                        color: @white;
                    }
                }
                &.active {
                    background-color: @white;
                    a, button {
                        color: @black;
                    }
                }
            }
        }
        li {
            position: relative;
            &.string {
                padding-right: 12px;
                padding-left: 12px;
            }
            &.separator {
            	margin-left: 50px;
            }
            .submenu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                min-width: 200px;
                border: 2px solid @gwblue;
                border-top: 0;
                background-color: @white;
                z-index: 10200;
                li {
                	 margin-top: 10px;
                    &:hover {
                        background-color: @gwblue;
                        a, button, span {
                            color: @white;
                        }
                    }
                    &.seperator {
                        margin-top: 0.5rem;
                        margin-bottom: 0.5rem;
                        height: 0;
                        border-top: 1px solid @bordergray;
                    }
                    button, a {
                        color: @black;
                        &:focus{
                        	outline-offset: 2px;
							outline: 5px auto -webkit-focus-ring-color;
						}
                        &:active, 
                        &:active:focus {
                            color: @white;
                            background-color: @gwblue;
                        }
                    }
                    &.active{
                    	 color: @white;
                            background-color: @gwblue;
                    }
                    &:first-child {
                	margin-top: 5px;
                }
                }
            }
        }
        a, button {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            padding: 11px 12px 10px 12px;
            font-size: 1.08333rem;
            text-decoration: none;
            letter-spacing: 0;
            color: @white;
            &:focus{
            	outline-offset: 2px;
				outline: 5px auto -webkit-focus-ring-color;
			}
            &:active, 
            &:active:focus {
                color: @white; 
            }
            .fa {
                margin-right: 10px;
            }
        }
        button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .fa {
                margin-right: 0;
                margin-left: 10px;
            }
        }
    }
    &__actions {
        margin-left: auto;
        ul {
            & > li {
                &:hover {
                }
            }
        }
        li {
            .submenu {
                left: auto;
                right: 0;
                a, 
                button, 
                input[type="button"],
                input[type="submit"],
                span {
                    display: block;
                    padding: 6px 12px;
                    white-space: nowrap;
                    font-weight: 400;
                    .fa {
                        margin-right: 10px;
                    }
                }
                span {
                    display: inline-block;
                    color: @black;
                }
            }
        }
        a, 
        button, 
        input[type="button"],
        input[type="submit"] {
            padding: 14px 12px;
            .fa {
                margin: 0;
                &:nth-child(2) {
                    margin-left: 5px;
                }
            }
            &:hover {
            }
        }
    }
}

/* MOBILE NAVIGATION TOGGLE */
button[data-toggle="mobile-menu"],
button[data-toggle="mobile-image"] {
    padding: 11px 12px;
    color: @white;
	&:focus{
		outline-offset: 2px;
		outline: 5px auto -webkit-focus-ring-color;
	}
    &:hover,
	&:active,
	&:active:focus,
	&.active,
	&.active.focus, 
	&.active:focus, 
	&.focus, 
	&:active.focus {
        color: @white;
	}
    .fa {
        margin: 0;
    }
}
button[data-toggle="mobile-image"] {
    margin-left: 15px;
    .fa-chevron-left {
        margin-right: 5px;
    }
    &.in {
        .fa-chevron-left {
            transform: rotate(180deg);
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
    .page-menu__navigation {
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 1020;
        display: none;
        width: 100%;
        border-top: 1px solid @white;
        border-bottom: 1px solid @white;
        background-color: @gwblue;
        ul {
            display: block;
        }
        li {
            display: list-item;
            border-bottom: 1px solid @white;
            &:last-child {
                border: 0;
            }
        }
        a, button {
            width: 100%;
            text-align: left;
        }
    }
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}