/* ==============================================================
   LESS Mixins
   ==============================================================*/
/* CLEARFLOATS */
.mx-clearfloats {
	&:before,
    &:after {
    	content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}
/* HIDDEN */
.mx-visible {
	display: block !important;
	visibility: visible !important;
}
/* HIDDEN */
.mx-hidden {
	display: none !important;
	visibility: hidden !important;
}
/* VISUALLY HIDDEN */
.mx-v-hidden {
    position: absolute; 
    width: 1px;
    height: 1px; 
	clip: rect(1px, 1px, 1px, 1px); 
    white-space: nowrap; 
    overflow: hidden; 
}
/* LIST RESET */
.mx-list-reset {
	margin: 0;
	padding: 0;
	list-style: none;
}