/* ==============================================================
   Resets
   ==============================================================*/
/* BS Tooltips */
.tooltip {
	z-index: 10500;
    &-inner {
        font-size: 1rem;
    }
}
/* BS Dropdown Item */
.dropdown-item {
    text-decoration: none;
    &:hover {
        color: @white;
        background-color: @gwblue;
    }
}
/* BS POPOVER */
.popover {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}
/* PF PROGRESSBAR */
.ui-progressbar {
	border-radius: 0;
}
.ui-widget.ui-widget-content {
	border-color: @lightgray;
}
.ui-progressbar .ui-widget-header {
	border-radius: 0;
	background-image: none;
	background-color: @gwblue;
}
.ui-progressbar .ui-progressbar-label {
	line-height: 22px;
}
.ui-progressbar .ui-progressbar-value {
	margin: 0;
}