/* GENERAL */
@image: "../../img/";
@filepath: '../../font/';


.font-face(@font-family, @font-weight, @font-style){
    @font-face {
        font-family: @font-family;
        src: 
            url('@{filepath}opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('@{filepath}opensans-regular-webfont.woff2') format('woff2'),
            url('@{filepath}opensans-regular-webfont.woff') format('woff'),
            url('@{filepath}opensans-regular-webfont.ttf')  format('truetype'),
            url('@{filepath}opensans-regular-webfont.svg#svgFontName') format('svg'),
            url('@{filepath}opensans-regular-webfont.eot') format('enbedded-opentype');
        font-weight:@font-weight;
        font-style:@font-style;
    }
}

.font-face('Goobi2_regular',  normal, normal);
.font-face('Goobi2_bold',  bold, normal);
.font-face('Goobi2_extrabold',  900, normal);
.font-face('Goobi2_extrabold_italic',  900, italic);
.font-face('Goobi2_italic', normal, italic);
.font-face('Goobi2_bold_italic', bold, italic);
.font-face('Goobi2_light',  lighter, normal);
.font-face('Goobi2_light_italic',  lighter, italic);
.font-face('Goobi2_semibold',  bolder, normal);
.font-face('Goobi2_semibold_italic', bolder, italic);


@osBold: "Goobi2_bold", sans-serif;
@osBoldItalic: "Goobi2_bold_italic", sans-serif;
@osExtraBold: "Goobi2_extrabold", sans-serif;
@osExtraBoldItalic: "Goobi2_extrabold_italic", sans-serif;
@osItalic: "Goobi2_italic", sans-serif;
@osLight: "Goobi2_light", sans-serif;
@osLightItalic: "Goobi2_light_italic", sans-serif;
@osRegular: "Goobi2_regular", sans-serif;
@osSemibold: "Goobi2_semibold", sans-serif;
@osSemiboldItalic: "Goobi2_semibold_italic", sans-serif;
@black: #2a2a2a;
@white: #fff;
@gray: #666;
@lightgray: #ccc;
@bggray: #f6f6f6;
@bordergray: #ddd;
@gwblue: #368ee0;
@bgblue: #d9edf7;
@hoverblue: #1e74c5;
@blue: #31708f;
@placeholder: rgba(0, 0, 0, 0.25);
@yellow: #ffcf00;
@green: #40bf40;
@red: #ff4433;
@btnDefault: #555;
@btnDefaultBorder: #ccc;
@btnDefaultBgc: #f7f7f7;
@btnDefaultHoverBgc: #f2f3f4;
@btnDanger: #721c24;
@btnDangerBorder: #E3ABB2;
@btnDangerBgc: #f8d7da;
@btnDangerHoverBgc: #E3ABB2;
@btnSuccess: #155724;
@btnSuccessBorder: #ABD9B5;
@btnSuccessBgc: #d4edda;
@btnSuccessHoverBgc: #ABD9B5;
@btnWarning: #856404;
@btnWarningBorder: #ffeeba;
@btnWarningBgc: #fff3cd;
@btnFullHoverBgc: #3365A9;
@btnCleanDelete: #a00;
@btnBgGray: #eee;
@btnBgDarkgray: #4d4d4d;
@xSmallBreakpoint: 576px;
@smallBreakpoint: 768px;
@mediumBreakpoint: 992px;
@largeBreakpoint: 1200px;
