/* ==============================================================
   Module
   Box
   ==============================================================*/
/* MODULE BOX */
.module {
    &__box {
        margin-bottom: 15px;
        border: 2px solid @gwblue;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__box-title {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 7px 15px;
        background-color: @gwblue;
        h1, h2, h3 {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            align-items: center;
            margin: 0;
            padding: 0;
//            font-family: @osSemibold;
//			font-weight: 600;
            font-size: 15px;
            color: @white;
            word-break: break-all;
            .fa {
                margin-right: 10px;
            }
            .btn {
                display: none;
                margin-left: auto;
                &:focus{
                	outline-offset: 2px;
					outline: 5px auto -webkit-focus-ring-color;
				}
                &:active, 
                &:active:focus {
                    color: @white;
                }
                .fa {
                    margin: 0;
                    transition: all 0.2s linear;
                }
                &.closed {
                    .fa {
                        transform: rotate(-180deg);
                    }
                }
                
            }
        }
    }
    &__box-title-actions {
        margin-left: auto;
        .btn {
            color: @white;
            padding-left: 10px;
            &:focus {
            	outline-offset: 2px;
				outline: 5px auto -webkit-focus-ring-color;
			}
            &:active, 
            &:active:focus {
                color: @white;
            }
        }
        .dropdown-menu {
            padding: 0;
            border-radius: 0;
            border: 2px solid @gwblue;
            transform: translate3d(-129px, 18px, 0px) !important;
        }
    }
    &__box-body {
        padding: 15px;
        background-color: @white;
        overflow-y: auto;
        hr {
            margin-right: -15px;
            margin-left: -15px;
        }
        p {
            &:last-child {
                margin: 0;
            }
        }
        .col-auto {
        	& > * + * {
        		margin-left: 5px;
        	}
        }
    }
    /* MODIFICATION */
    &__box--gray {
        border-color: @gray;
        .module__box-title {
            background-color: @gray;
        }
        .module__box-title-actions {
            .dropdown-menu {
                border-color: @gray; 
            	margin-left:-30px;
			}
			.btn:hover  {
                background: @gwblue;	
            }
        }
    }
    &__box--white {
        border-width: 1px;
        border-color: @bordergray;
        .module__box-title {
            background-color: @white;
            h1, h2, h3 {
                color: @black;
                .btn {
                    &:focus{
                    	outline-offset: 2px;
						outline: 5px auto -webkit-focus-ring-color;
					}
                    &:active, 
                    &:active:focus {
                        color: @black;
                    }
                }
            }
        }
        .module__box-title-actions {
            .btn {
                color: @black;
                &:focus {
                	outline-offset: 2px;
					outline: 5px auto -webkit-focus-ring-color;
				}
                &:active, 
                &:active:focus {
                    color: @black;
                }
            }
            .module__box-title-actions {
                .dropdown-menu {
                    border-width: 1px;
                    border-color: @bordergray; 
                }
            }
        }
        .module__box-body {
            border-top: 1px solid @bordergray;
        }
    }
    &__box--collapsable {
        .module__box-title {
            h1, h2, h3 {
                cursor: pointer;
                .btn {
                    display: inline-block;
                }
            }
        }
		.module__box-subtitle {
            font-size: 1.5rem;
        }
    }
    
    &__box-group {
    	border: 1px solid @lightgray;
    	margin-top: 10px;
    	hr {
			margin-right: -7px;
			margin-left: -10px;
		}
		padding: 7px;
    }
    &__box-level-0 {
    	margin-top: 10px;
		padding-left: 10px;
    }    
    &__box-level-1 {
    	margin-left: 20px;
		padding-left: 10px;
    }
    &__box-level-2 {
    	margin-left: 40px;
		padding-left: 10px;
		
    }
    &__box-level-3 {
    	margin-left: 60px;
		padding-left: 10px;
    }
    &__box-level-4 {
    	margin-left: 80px;
    	margin-top: 10px;
    	border: 1px solid @lightgray;
		padding-left: 10px;
		hr {
			margin-right: 0;
			margin-left: -10px;
		}
    }
    &__box-level-5 {
    	margin-left: 100px;
		padding-left: 10px;
    }
    &__box-level-6 {
    	margin-left: 120px;
		padding-left: 10px;
    }
    &__box-level-7 {
    	margin-left: 1400px;
    	margin-top: 10px;
		padding-left: 10px;
    }    
}

.addable {
	margin-right: 5px;
	margin-bottom: 5px;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}