/* ==============================================================
   Module
   JUMP TO PAGE
   ==============================================================*/
/* MODULE JUMP TO PAGE */
.jump-to-page {
    span {
        display: inline-block;
        cursor: pointer;
    }
    input[type="text"],
    input[type="submit"] {
        display: none;
        max-width: 85px;
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}