/* ==============================================================
   Module
   STRUCTURE
   ==============================================================*/
/* MODULE STRUCTURE */
.module {
    &__structure {}
    &__structure-actions {
        position: fixed;
        top: 55px;
        z-index: 90;
        ul {
            .mx-list-reset;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a,
        button {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 1.16667rem;
            text-align: center;
            color: @lightgray;
            background-color: transparent;
            border-width: 0;
            &:focus {
                outline-offset: 2px;
				outline: 5px auto -webkit-focus-ring-color;
            }
            &:hover,
            &:active{
            	color: @black;
                background-color: @bordergray;
            }
            &.active {
            	color: @black;
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}